<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.co.yellow.digital</groupId>
    <artifactId>digital-beryllium-regression</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>nz.co.yellow.autotest</groupId>
            <artifactId>yellow-autotest-framework</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nz.co.yellow.digital</groupId>
            <artifactId>digital-beryllium-selenium</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nz.co.yellow.composit</groupId>
            <artifactId>yellow-composit-cucumber</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nz.co.yellow.composit</groupId>
            <artifactId>yellow-composit-selenium</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nz.co.yellow.composit</groupId>
            <artifactId>yellow-composit-spring3</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>